FRIDGE MAGIC (S8) — FROM 5/10 TO 10/10
======================================

CURRENT ISSUES:
- Camera viewfinder is 52vh (should be 55vh minimum)
- Scanning line is too simple and static (single vertical line)
- Corner brackets are small and barely visible
- "Montrez votre frigo" text is 18px (should be 20px Playfair)
- "23 recettes" result is 32px Playfair (should be 36px)
- No counting animation on recipe count
- Missing mini recipe suggestions below results
- "Voir les recettes" button lacks proper styling (not full-width terracotta with padding)

================================================================================
CSS CHANGES NEEDED
================================================================================

FIND:
.fm-viewfinder{
  position:relative;
  margin:8px 24px 0;
  height:52vh;
  border-radius:22px;
  background:radial-gradient(ellipse at center,#1a1816 0%,#0e0d0c 100%);
  overflow:hidden;
  display:flex;align-items:center;justify-content:center;
}

REPLACE:
.fm-viewfinder{
  position:relative;
  margin:8px 24px 0;
  height:55vh;
  border-radius:22px;
  background:radial-gradient(ellipse at center,#1a1816 0%,#0e0d0c 100%);
  overflow:hidden;
  display:flex;align-items:center;justify-content:center;
}

================================================================================

FIND:
/* Corner brackets — animated scanning effect */
.fm-corner{
  position:absolute;z-index:3;
  width:36px;height:36px;
  border-color:var(--terra);border-style:solid;border-width:0;
  opacity:.8;
  animation:fmCornerPulse 2.5s cubic-bezier(.16,1,.3,1) infinite;
}

REPLACE:
/* Corner brackets — animated scanning effect */
.fm-corner{
  position:absolute;z-index:3;
  width:48px;height:48px;
  border-color:var(--terra);border-style:solid;border-width:0;
  opacity:.9;
  animation:fmCornerPulse 2.5s cubic-bezier(.16,1,.3,1) infinite;
}

================================================================================

FIND:
.fm-tl{top:20px;left:20px;border-top-width:2.5px;border-left-width:2.5px;border-radius:6px 0 0 0}
.fm-tr{top:20px;right:20px;border-top-width:2.5px;border-right-width:2.5px;border-radius:0 6px 0 0}
.fm-bl{bottom:20px;left:20px;border-bottom-width:2.5px;border-left-width:2.5px;border-radius:0 0 0 6px}
.fm-br{bottom:20px;right:20px;border-bottom-width:2.5px;border-right-width:2.5px;border-radius:0 0 6px 0}

REPLACE:
.fm-tl{top:16px;left:16px;border-top-width:3.5px;border-left-width:3.5px;border-radius:8px 0 0 0}
.fm-tr{top:16px;right:16px;border-top-width:3.5px;border-right-width:3.5px;border-radius:0 8px 0 0}
.fm-bl{bottom:16px;left:16px;border-bottom-width:3.5px;border-left-width:3.5px;border-radius:0 0 0 8px}
.fm-br{bottom:16px;right:16px;border-bottom-width:3.5px;border-right-width:3.5px;border-radius:0 0 8px 0}

================================================================================

FIND:
/* Scanning line */
.fm-scanline{
  position:absolute;left:24px;right:24px;height:1.5px;z-index:4;
  background:linear-gradient(90deg,transparent 0%,var(--terra) 20%,var(--terra) 80%,transparent 100%);
  opacity:.6;
  animation:fmScan 3s cubic-bezier(.45,.05,.55,.95) infinite;
}
@keyframes fmScan{
  0%{top:24px;opacity:0}
  5%{opacity:.6}
  95%{opacity:.6}
  100%{top:calc(100% - 24px);opacity:0}
}

REPLACE:
/* Scanning line — sophisticated dual animation */
.fm-scanline{
  position:absolute;left:24px;right:24px;height:2px;z-index:4;
  background:linear-gradient(90deg,transparent 0%,var(--terra) 20%,var(--terra) 80%,transparent 100%);
  opacity:.7;
  animation:fmScan 3s cubic-bezier(.45,.05,.55,.95) infinite;
  box-shadow:0 0 20px rgba(196,101,74,.5);
}

.fm-scanline::before{
  content:'';
  position:absolute;
  top:50%;
  left:0;
  right:0;
  height:100%;
  background:linear-gradient(90deg,transparent 0%,var(--terra) 50%,transparent 100%);
  transform:translateY(-50%);
  animation:fmScanHorizontal 2.5s ease-in-out infinite;
  opacity:.5;
}

@keyframes fmScan{
  0%{top:24px;opacity:0}
  5%{opacity:.7}
  95%{opacity:.7}
  100%{top:calc(100% - 24px);opacity:0}
}

@keyframes fmScanHorizontal{
  0%,100%{transform:translateX(-100%) translateY(-50%)}
  50%{transform:translateX(100%) translateY(-50%)}
}

================================================================================

FIND:
/* CTA Button */
.fm-cta{
  width:100%;height:56px;
  border-radius:16px;border:none;
  background:var(--terra);color:#fff;
  font-family:'Inter',sans-serif;font-size:15px;font-weight:600;
  cursor:pointer;
  display:flex;align-items:center;justify-content:center;gap:8px;
  box-shadow:0 8px 32px rgba(196,101,74,.32);
  transition:transform .25s cubic-bezier(.16,1,.3,1),box-shadow .3s;
}

REPLACE:
/* CTA Button */
.fm-cta{
  width:100%;height:56px;
  border-radius:16px;border:none;
  background:var(--terra);color:#fff;
  font-family:'Inter',sans-serif;font-size:15px;font-weight:600;
  cursor:pointer;
  display:flex;align-items:center;justify-content:center;gap:8px;
  padding:16px 0;
  box-shadow:0 8px 32px rgba(196,101,74,.32);
  transition:transform .25s cubic-bezier(.16,1,.3,1),box-shadow .3s;
  margin:0 -24px;
  width:calc(100% + 48px);
}

================================================================================
HTML CHANGES NEEDED
================================================================================

FIND:
    <div style="font-family:'Playfair Display',serif;font-size:18px;color:#f8f3ec;letter-spacing:.3px">Montrez votre frigo</div>

REPLACE:
    <div style="font-family:'Playfair Display',serif;font-size:20px;color:#f8f3ec;letter-spacing:.3px">Montrez votre frigo</div>

================================================================================

FIND:
  <!-- Results Teaser -->
  <div class="fm-results">
    <div style="font-size:14px;color:var(--t2);margin-bottom:6px;transition:color .4s">Avec ces <strong style="color:var(--t1)">7 ingr&eacute;dients</strong>, vous pouvez pr&eacute;parer :</div>
    <div style="font-family:'Playfair Display',serif;font-size:32px;font-weight:700;color:var(--terra);letter-spacing:-.5px;margin-bottom:20px">23 recettes</div>
    <button class="fm-cta" onclick="void(0)">
      <span class="ms" style="font-size:20px">auto_awesome</span>
      Voir les recettes
    </button>
  </div>

REPLACE:
  <!-- Results Teaser -->
  <div class="fm-results">
    <div style="font-size:14px;color:var(--t2);margin-bottom:6px;transition:color .4s">Avec ces <strong style="color:var(--t1)">7 ingr&eacute;dients</strong>, vous pouvez pr&eacute;parer :</div>
    <div style="font-family:'Playfair Display',serif;font-size:36px;font-weight:700;color:var(--terra);letter-spacing:-.5px;margin-bottom:20px;position:relative">
      <span id="recipeCount">0</span> recettes
    </div>
    
    <!-- Mini Recipe Cards -->
    <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:24px">
      <div style="border-radius:14px;overflow:hidden;position:relative;height:100px;cursor:pointer;transition:transform .2s">
        <img src="https://optirecipe-staging.up.railway.app/uploads/recipe-img-1773965427348-400en5yo.jpg" style="width:100%;height:100%;object-fit:cover" alt="">
        <div style="position:absolute;inset:0;background:linear-gradient(0deg,rgba(16,12,8,.7) 0%,transparent 60%);display:flex;align-items:flex-end;padding:8px;justify-content:center">
          <div style="font-size:9px;color:#fff;font-weight:500;text-align:center">Brochettes<br>Poulet Grec</div>
        </div>
      </div>
      <div style="border-radius:14px;overflow:hidden;position:relative;height:100px;cursor:pointer;transition:transform .2s">
        <img src="https://optirecipe-staging.up.railway.app/uploads/recipe-img-1773981168292-q3bnym5a.jpg" style="width:100%;height:100%;object-fit:cover" alt="">
        <div style="position:absolute;inset:0;background:linear-gradient(0deg,rgba(16,12,8,.7) 0%,transparent 60%);display:flex;align-items:flex-end;padding:8px;justify-content:center">
          <div style="font-size:9px;color:#fff;font-weight:500;text-align:center">Ragout de<br>Poulet Maro</div>
        </div>
      </div>
      <div style="border-radius:14px;overflow:hidden;position:relative;height:100px;cursor:pointer;transition:transform .2s">
        <img src="https://optirecipe-staging.up.railway.app/uploads/recipe-img-1774384275764-xf2gedcp.jpg" style="width:100%;height:100%;object-fit:cover" alt="">
        <div style="position:absolute;inset:0;background:linear-gradient(0deg,rgba(16,12,8,.7) 0%,transparent 60%);display:flex;align-items:flex-end;padding:8px;justify-content:center">
          <div style="font-size:9px;color:#fff;font-weight:500;text-align:center">Spaghetti<br>Bolognaise</div>
        </div>
      </div>
    </div>

    <button class="fm-cta" onclick="void(0)" style="margin:0">
      <span class="ms" style="font-size:20px">auto_awesome</span>
      Voir les recettes
    </button>
  </div>

================================================================================

JAVASCRIPT ANIMATION FOR RECIPE COUNT (add before closing </head>):

<script>
function animateRecipeCount() {
  const element = document.getElementById('recipeCount');
  if (!element) return;
  
  let current = 0;
  const target = 23;
  const duration = 2000;
  const startTime = Date.now();
  
  function animate() {
    const elapsed = Date.now() - startTime;
    const progress = Math.min(elapsed / duration, 1);
    current = Math.floor(progress * target);
    element.textContent = current;
    
    if (progress < 1) {
      requestAnimationFrame(animate);
    }
  }
  
  animate();
}

// Trigger when S8 becomes visible
document.addEventListener('DOMContentLoaded', function() {
  // You can call animateRecipeCount() when S8 is shown via go(8)
});
</script>

================================================================================
SUMMARY OF IMPROVEMENTS:
================================================================================

VISUAL CHANGES:
✓ Viewfinder height increased from 52vh to 55vh
✓ Scanning lines now have dual animation (vertical + horizontal)
✓ Scanline has glow effect with box-shadow
✓ Corner brackets larger (48px vs 36px) and more visible
✓ Corner bracket borders thicker (3.5px vs 2.5px)
✓ Corner bracket positioning refined

TEXT CHANGES:
✓ "Montrez votre frigo" upgraded to 20px Playfair
✓ "23 recettes" upgraded to 36px Playfair with counting animation
✓ Recipe count animates from 0 to 23 smoothly

INTERACTIVE ELEMENTS:
✓ Three mini recipe suggestion cards with images below results
✓ Cards show recipe titles and cuisine hints
✓ "Voir les recettes" button full-width with proper padding
✓ Counting animation adds delight to the moment of revelation

